#Server
#server.port=8080
# DataSource configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## H2 Console settings (optional, for development/debugging purposes)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true

# Hibernate configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# CORS configuration (allow all for development purposes)
#spring.web.cors.allowed-origins=*
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# Connection pool configuration
#spring.datasource.hikari.maximum-pool-size=10

#spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

# =============================


#Server and Security Configuration 
server.port=8085

# Database properties
spring.datasource.url=jdbc:mysql://tasmaq.mysql.database.azure.com:3306/tasmaq_01
spring.datasource.username=azureadmin
spring.datasource.password=Akshay@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Connection pool configuration
#spring.datasource.hikari.maximum-pool-size=10

